# Generated by Django 3.1.5 on 2021-01-27 07:28

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='employee',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('full_name', models.CharField(max_length=100)),
                ('sex', models.CharField(choices=[('M', 'Male'), ('F', 'Female'), ('O', 'Other')], max_length=1)),
                ('birthdate', models.DateField()),
                ('Nic', models.CharField(max_length=20)),
                ('Phone_number', models.CharField(max_length=20)),
                ('name2', models.CharField(max_length=50, verbose_name='Emergerncy contact person')),
                ('phone_number2', models.CharField(max_length=20, verbose_name='emergency contact number')),
                ('Address', models.CharField(max_length=150)),
            ],
        ),
        migrations.CreateModel(
            name='job',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('designation', models.CharField(max_length=50)),
                ('Nic', models.CharField(max_length=20)),
                ('file_no', models.CharField(max_length=20)),
                ('first_appointment', models.CharField(max_length=50)),
                ('grade_II_promotion', models.CharField(max_length=20)),
                ('grade_I_promotion', models.CharField(max_length=20)),
                ('high_promotion', models.CharField(max_length=20)),
                ('special_grade_promotion', models.CharField(max_length=20)),
                ('widow_and_ophan_no', models.CharField(max_length=20)),
                ('salary_increment_date', models.CharField(max_length=20)),
                ('appointment_date_hospital', models.DateField(verbose_name='appointment date to this hospital')),
                ('pre_service_location', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='leaves',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Nic', models.CharField(max_length=20)),
                ('Casual_leave', models.DateField()),
                ('Resting_leave', models.DateField()),
            ],
        ),
    ]
